/*根据loader元素渲染css3动画*/
.loader{
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -5em;
	height: 11em;
	width: 11em;
	transform: rotate(45deg);
	&:after,
	&:before{
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		border-radius: .5em;
		width: 1em;
		height: 1em;
		transform: translate(-50%, -50%);
	}
	&:after {
		animation: loader-after 3s infinite;
	}
	&:before {
		animation: loader-before 3s infinite;
	}
}
.loader-text {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	margin-left: -200px;
	margin-top: -6em; 
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
/*定义动画*/
@keyframes loader-after {
	0% {
		width: 1em;
		box-shadow: -5em 3em #f4a7c4, 5em -3em #c9f0fc;
	}
	35% {
		width: 11em;
		box-shadow: 0 3em #f4a7c4, 0 -3em #c9f0fc;
	}
	70% {
		width: 1em;
		box-shadow: 5em 3em #f4a7c4, -5em -3em #c9f0fc;
	}
	100% {
		width: 1em;
		box-shadow: -5em 3em #f4a7c4, 5em -3em #c9f0fc;
	}
}
@keyframes loader-before {
	0% {
		height: 1em;
		box-shadow: 3em 5em #b3e5d5, -3em -5em #f7dfac;
	}
	35% {
		height: 11em;
		box-shadow: 3em 0 #b3e5d5, -3em 0 #f7dfac;
	}
	70% {
		height: 1em;
		box-shadow: 3em -5em #b3e5d5, -3em 5em #f7dfac;
	}
	100% {
		height: 1em;
		box-shadow: 3em 5em #b3e5d5, -3em -5em #f7dfac;
	}
}